In [2]:
import pandas as pd
import numpy as np

In [7]:
l=np.array([1,2,3,4,5,6,7,8,9])
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [14]:
l=np.array(np.random.randint(1,10,9))
i=['a','b','c','d','e','f','g','h','i']
l.reshape(3,3)

array([[9, 7, 8],
       [7, 2, 8],
       [2, 9, 2]])

In [15]:
pd.Series(l,i)

a    9
b    7
c    8
d    7
e    2
f    8
g    2
h    9
i    2
dtype: int64

In [16]:
# DataFrame(data==None,index=None,columns=None)

In [22]:
lst = ['Geeks', 'For', 'Geeks', 'is','portal', 'for', 'Geeks']
col=['Name']
df=pd.DataFrame(lst,columns=col)
df

     Name
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

In [25]:
data = {'Name':['Tom', 'nick', 'krish', 'jack'],'Age':[20, 21, 19, 18]}
df=pd.DataFrame(data)
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [26]:
# Dealing with columns and Rows

In [ ]:
# Columns

In [77]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
df=pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [78]:
df[['Name','Age','Address','Qualification']]

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [79]:
# add column in dataframe
df['Avg']=[70,90,89,78]

In [80]:
df

     Name  Age    Address Qualification  Avg
0     Jai   27      Delhi           Msc   70
1  Princi   24     Kanpur            MA   90
2  Gaurav   22  Allahabad           MCA   89
3    Anuj   32    Kannauj           Phd   78

In [81]:
df['Total']=df['Age']+df['Avg']

In [82]:
df

     Name  Age    Address Qualification  Avg  Total
0     Jai   27      Delhi           Msc   70     97
1  Princi   24     Kanpur            MA   90    114
2  Gaurav   22  Allahabad           MCA   89    111
3    Anuj   32    Kannauj           Phd   78    110

In [83]:
df.drop('Total',axis=1,inplace=False)

     Name  Age    Address Qualification  Avg
0     Jai   27      Delhi           Msc   70
1  Princi   24     Kanpur            MA   90
2  Gaurav   22  Allahabad           MCA   89
3    Anuj   32    Kannauj           Phd   78

In [84]:
df

     Name  Age    Address Qualification  Avg  Total
0     Jai   27      Delhi           Msc   70     97
1  Princi   24     Kanpur            MA   90    114
2  Gaurav   22  Allahabad           MCA   89    111
3    Anuj   32    Kannauj           Phd   78    110

In [85]:
df

     Name  Age    Address Qualification  Avg  Total
0     Jai   27      Delhi           Msc   70     97
1  Princi   24     Kanpur            MA   90    114
2  Gaurav   22  Allahabad           MCA   89    111
3    Anuj   32    Kannauj           Phd   78    110

In [ ]:
# Row

In [96]:
df.loc[0]

Name               Jai
Age                 27
Address          Delhi
Qualification      Msc
Avg                 70
Total               97
Name: 0, dtype: object

In [97]:
df.loc[0:4]

     Name  Age    Address Qualification  Avg  Total
0     Jai   27      Delhi           Msc   70     97
1  Princi   24     Kanpur            MA   90    114
2  Gaurav   22  Allahabad           MCA   89    111
3    Anuj   32    Kannauj           Phd   78    110

In [100]:
df.iloc[0][2]

'Delhi'

In [101]:
data=pd.read_csv('nba.csv')

In [104]:
df=pd.DataFrame(data)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
df['Number']>0

0      False
1       True
2       True
3       True
4       True
       ...
453     True
454     True
455     True
456     True
457    False
Name: Number, Length: 458, dtype: bool

In [107]:
# If you want only true value

In [108]:
df[df['Number']>0]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [109]:
# Handle Missing Data

In [ ]:
# isnull()
# notnull()

In [112]:
d = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}

d=pd.DataFrame(d)
d

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [113]:
d.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [114]:
d.notnull()

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True

In [115]:
# Filling Missing Value

In [ ]:
# fillna()
# replace()
#interpolate()

In [128]:
d

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [133]:
d.fillna(40)
#d['First Score']=d['First Score'].replace(['NaN'],40)

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         40.0          56.0         80.0
3         95.0          40.0         98.0

In [137]:
d.dropna(thresh=2)

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [138]:
# iterating over rows and columns

In [ ]:
#iterrows()
#iteritems()
#itertuples()

In [22]:
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}

In [23]:
df=pd.DataFrame(dict)

In [24]:
df

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [25]:
for i ,j in df.iterrows():
    print(i,j)
    print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

In [26]:
for i,j in df.iteritems():
    print(i, j)
    print()

name 0    aparna
1    pankaj
2    sudhir
3     Geeku
Name: name, dtype: object

degree 0       MBA
1       BCA
2    M.Tech
3       MBA
Name: degree, dtype: object

score 0    90
1    40
2    80
3    98
Name: score, dtype: int64

In [27]:
for i in df.itertuples():
    print(i)

Pandas(Index=0, name='aparna', degree='MBA', score=90)
Pandas(Index=1, name='pankaj', degree='BCA', score=40)
Pandas(Index=2, name='sudhir', degree='M.Tech', score=80)
Pandas(Index=3, name='Geeku', degree='MBA', score=98)

In [28]:
# Group By

In [ ]:
#Group data with single keys

In [6]:
import pandas as pd
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',  
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],  
        'Age':[27, 24, 22, 32,  
               33, 36, 27, 32],  
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],  
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', 
                         'B.Tech', 'B.com', 'Msc', 'MA']}  

df=pd.DataFrame(data1)
df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [14]:
g=df.groupby('Name').groups

In [15]:
g

{'Abhi': Int64Index([7], dtype='int64'),
 'Anuj': Int64Index([1, 5], dtype='int64'),
 'Gaurav': Int64Index([4], dtype='int64'),
 'Jai': Int64Index([0, 2], dtype='int64'),
 'Princi': Int64Index([3, 6], dtype='int64')}

In [19]:
g=df.groupby('Address').groups

In [20]:
g

{'Aligarh': Int64Index([7], dtype='int64'),
 'Allahabad': Int64Index([2, 6], dtype='int64'),
 'Jaunpur': Int64Index([4], dtype='int64'),
 'Kannuaj': Int64Index([3], dtype='int64'),
 'Kanpur': Int64Index([1, 5], dtype='int64'),
 'Nagpur': Int64Index([0], dtype='int64')}

In [11]:
g.first()

        Age  Address Qualification
Name
Abhi     32  Aligarh            MA
Anuj     24   Kanpur            MA
Gaurav   33  Jaunpur        B.Tech
Jai      27   Nagpur           Msc
Princi   32  Kannuaj           Phd

In [ ]:
# Group with multiple keys

In [31]:
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',  
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],  
        'Age':[27, 24, 22, 32,  
               33, 36, 27, 32],  
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],  
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', 
                         'B.Tech', 'B.com', 'Msc', 'MA']}  

df=pd.DataFrame(data1)
df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [36]:
g=df.groupby(['Name','Address']).groups
g

{('Abhi', 'Aligarh'): Int64Index([7], dtype='int64'),
 ('Anuj', 'Kanpur'): Int64Index([1, 5], dtype='int64'),
 ('Gaurav', 'Jaunpur'): Int64Index([4], dtype='int64'),
 ('Jai', 'Allahabad'): Int64Index([2], dtype='int64'),
 ('Jai', 'Nagpur'): Int64Index([0], dtype='int64'),
 ('Princi', 'Allahabad'): Int64Index([6], dtype='int64'),
 ('Princi', 'Kannuaj'): Int64Index([3], dtype='int64')}

In [46]:
data=pd.read_csv('nba.csv',index_col='Name')

In [47]:
df=pd.DataFrame(data)
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df.loc[['Avery Bradley','Jae Crowder'],['Number','Team']]

               Number            Team
Name
Avery Bradley     0.0  Boston Celtics
Jae Crowder      99.0  Boston Celtics

In [1]:
import numpy as np

In [3]:
np.random.randn(5,3)

array([[ 1.05539162,  0.81416833, -0.94959691],
       [ 0.32059059,  0.32539855, -1.03055367],
       [ 1.41627331,  1.59586801,  0.1434995 ],
       [-0.23603669, -0.29369035,  1.57984888],
       [ 0.83168203, -0.46865009, -0.69779256]])

In [52]:
import pandas as pd

In [53]:
data=pd.read_csv('nba.csv')

In [54]:
df=pd.DataFrame(data)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df.isnull

<bound method DataFrame.isnull of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [56]:
df.notnull

<bound method DataFrame.notnull of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [59]:
#df['Salary'].fillna(10000,inplace=True)
df.fillna(method='pad',inplace=True)
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Georgia State,5000000.0

In [60]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Georgia State,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Butler,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Butler,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [58]:
df.fillna(method='bfill')
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Georgia State,5000000.0

In [ ]:
#Filling null values with the previous ones
#df.fillna(method='pad')

In [62]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f',
'h'],columns=['one', 'two', 'three'])
#df
df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
print(df)
df.fillna(method='pad',inplace=True)
df

        one       two     three
a -1.007328 -2.017738  0.526884
b       NaN       NaN       NaN
c -0.531996 -0.140847  0.521161
d       NaN       NaN       NaN
e -2.377733  0.739824  0.676485
f  0.342029  0.606937  0.130150
g       NaN       NaN       NaN
h -0.927370  0.191790 -0.675028

        one       two     three
a -1.007328 -2.017738  0.526884
b -1.007328 -2.017738  0.526884
c -0.531996 -0.140847  0.521161
d -0.531996 -0.140847  0.521161
e -2.377733  0.739824  0.676485
f  0.342029  0.606937  0.130150
g  0.342029  0.606937  0.130150
h -0.927370  0.191790 -0.675028

In [ ]:
 #Filling null value with the next ones
 # df.fillna(method='bfill')

In [63]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f',
'h'],columns=['one', 'two', 'three'])

df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
print(df)
df.fillna(method='bfill',inplace=False)

        one       two     three
a  0.591514  1.348070 -0.327685
b       NaN       NaN       NaN
c -0.932318 -0.147667 -1.108566
d       NaN       NaN       NaN
e -0.625953  0.932208  1.684643
f  0.242629  0.290687 -1.427695
g       NaN       NaN       NaN
h  0.543601 -0.773855 -1.520193

        one       two     three
a  0.591514  1.348070 -0.327685
b -0.932318 -0.147667 -1.108566
c -0.932318 -0.147667 -1.108566
d -0.625953  0.932208  1.684643
e -0.625953  0.932208  1.684643
f  0.242629  0.290687 -1.427695
g  0.543601 -0.773855 -1.520193
h  0.543601 -0.773855 -1.520193

In [83]:
df = pd.DataFrame({"A":[12, 4, 5, None, 1],  
                   "B":[None, 2, 54, 3, None],  
                   "C":[20, 16, None, 3, 8],  
                   "D":[14, 3, None, None, 6]}) 
print(df)
#df.replace(to_replace=np.nan,value=20,inplace=True)
df.replace(np.NaN,20,inplace=True)
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

      A     B     C     D
0  12.0  20.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  20.0  20.0
3  20.0   3.0   3.0  20.0
4   1.0  20.0   8.0   6.0

In [79]:
df

      A     B     C     D
0  12.0  20.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  20.0  20.0
3  20.0   3.0   3.0  20.0
4   1.0  20.0   8.0   6.0

In [84]:
#Dropping missing values using dropna()

In [ ]:
# 1.Dropping rows with at least 1 null value.

In [86]:
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, 40, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 
df=pd.DataFrame(dict)
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [87]:
df.dropna()

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0

In [88]:
#2 Dropping rows if all values in that row are missing.

In [91]:
d = {'First Score':[100, np.nan, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, np.nan, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 
df=pd.DataFrame(d)
print(df)
df.dropna(how='all')

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0           NaN
1          NaN           NaN          NaN           NaN
2          NaN          45.0         80.0           NaN
3         95.0          56.0         98.0          65.0

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0           NaN
2          NaN          45.0         80.0           NaN
3         95.0          56.0         98.0          65.0

In [ ]:
# Dropping columns with at least 1 null value.

In [96]:
d = {'First Score':[100, np.nan, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, np.nan, 80, 98], 
        'Fourth Score':[60, 67, 68, 65]} 
df=pd.DataFrame(d)
print(df)

df.dropna(axis=1)

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0            60
1          NaN           NaN          NaN            67
2          NaN          45.0         80.0            68
3         95.0          56.0         98.0            65

   Fourth Score
0            60
1            67
2            68
3            65

In [100]:
# Dropping Rows with at least 1 null value in CSV file

In [101]:
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0            60
1          NaN           NaN          NaN            67
2          NaN          45.0         80.0            68
3         95.0          56.0         98.0            65

In [99]:
df.dropna(axis=0,how='any')

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0            60
3         95.0          56.0         98.0            65

In [102]:
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0            60
1          NaN           NaN          NaN            67
2          NaN          45.0         80.0            68
3         95.0          56.0         98.0            65

In [105]:
df.dropna(thresh=3)

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0            60
2          NaN          45.0         80.0            68
3         95.0          56.0         98.0            65

In [106]:
# Merging -Jioning-Concatenation

In [115]:
a={1,2,3,4,5,6,7,8,9}
b={1,2,3,4,5,10,11,12,13,14}
c=(a.union(b))
c

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}

In [116]:
a.intersection(b)

{1, 2, 3, 4, 5}

In [2]:
import pandas as pd
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   

data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
df1=pd.DataFrame(data1,index=[0,1,2,3])
df2=pd.DataFrame(data2,index=[4,5,6,7])

In [3]:
print(df1)
print(df2)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
     Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [6]:
f=[df1,df2]
print(f)
pd.concat(f)

[     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd,      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons]

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [27]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 

data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [28]:
df1

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

In [31]:
pd.concat([df1,df2],axis=1,join='inner')

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27,Nagpur,Msc,97,Gaurav,22,Allahabad,MCA,1000
1,Princi,24,Kanpur,MA,91,Anuj,32,Kannuaj,Phd,2000
2,Gaurav,22,Allahabad,MCA,58,Dhiraj,12,Allahabad,Bcom,3000
3,Anuj,32,Kannuaj,Phd,76,Hitesh,52,Kannuaj,B.hons,4000

In [26]:
pd.concat([df1,df2],join='inner')

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4  Gaurav   22  Allahabad           MCA
5    Anuj   32    Kannuaj           Phd
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [32]:
# Merge

In [34]:
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [43]:
print(df1, '\n\n', df2)
res=pd.merge(df1,df2,on='key')
res

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [44]:
# join with multiple key

In [45]:
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 

data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [49]:
print(df1,'\n\n', df2)
r=pd.merge(df1,df2,on=['key','key1'])
r

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [56]:
# using of how()

In [ ]:
#left join

In [55]:
print(df1,'\n\n',df2)
h1=pd.merge(df1,df2,on=['key','key1'],how='left')
h1

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [ ]:
# right join

In [60]:
print(df1,'\n\n',df2)
r=pd.merge(df1,df2,on=['key','key1'],how='right')
r

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K2   K0  Gaurav  22.0  Allahabad          Bcom
2  K1   K0     NaN   NaN     Kanpur           B.A
3  K3   K0     NaN   NaN    Kannuaj        B.hons

In [61]:
# inner join

In [64]:
print(df1,'\n\n',df2)
i=pd.merge(df1,df2,on=['key','key1'],how='inner')
i

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [65]:
# outer join

In [68]:
print(df1,'\n\n',df2)
o=pd.merge(df1,df2,on=['key','key1'],how='outer')
o

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons

In [69]:
import pandas as pd

In [82]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])

In [84]:
print(df,'\n\n',df1)

s=df.join(df1)

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

       Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons